{
    "name": "Example",
    "version": "1.0.3",
    "description": "",
    "private": true,
    "repository": "https://git.tools.nykredit.it/projects/DEV/repos/bower-onl-common",
    "devDependencies": {
        "gulp": "3.9.1",
        "gulp-angular-library-builder": "glumsoe/gulp-angular-library-builder#serve-dev"
    },
    "readme": "README.md"
}